# Sistema-Formularios

./: Dockerfile.api  Dockerfile.web  README.md  SistemaFormularios.sln  docker-compose.yml
Application/: Application.csproj  DependencyInjection.cs
Application/Common/Behaviours/: TransactionBehaviour.cs  ValidationBehaviour.cs
Application/Common/Exceptions/: ValidationException.cs
Application/Common/Middlewares/: ErrorHandlerMiddleware.cs
Application/Features/Configuration/Concepto/Queries/: GetConceptoByIdQuery.cs  GetConceptoByTipoQuery.cs
Application/Features/Configuration/Entidad/Commands/: CreateEntidadCommand.cs  DeleteEntidadCommand.cs  UpdateEntidadCommand.cs
Application/Features/Configuration/Entidad/Queries/: GetEntidadByIdQuery.cs  GetEntidadesQuery.cs
Application/Features/Forms/Formulario/Commands/: CreateFormularioCommand.cs  DeleteFormularioCommand.cs  UpdateFormularioCommand.cs
Application/Features/Forms/Formulario/Queries/: GetFormularioByIdQuery.cs  GetFormulariosQuery.cs
Application/Features/Forms/Gestion/Commands/: CreateGestionCommand.cs  DeleteGestionCommand.cs  UpdateGestionCommand.cs
Application/Features/Forms/Gestion/Queries/: GetGestionActivaQuery.cs  GetGestionByIdQuery.cs  GetGestionesQuery.cs
Application/Features/Forms/Grupo/Commands/: CreateGrupoCommand.cs  DeleteGrupoCommand.cs  UpdateGrupoCommand.cs
Application/Features/Forms/Grupo/Queries/: GetGrupoByIdQuery.cs  GetGruposQuery.cs
Application/Features/Forms/RespuestaGrupo/Command/: CreateRespuestaGrupoCommand.cs  DeleteRespuestaGrupoCommand.cs  UpdateRespuestaGrupoCommand.cs
Application/Features/Forms/RespuestaGrupo/Queries/: GetRespuestaGrupoByGestionIdQuery.cs  GetRespuestaGrupoByIdQuery.cs
Application/Features/Segurity/Auth/Commands/: LoginCommand.cs
Application/Helpers/: JwtHelper.cs
Application/Mapping/: GeneralProfile.cs
Domain/: Domain.csproj
WebApi/: WebApi.csproj  appsettings.json
WebApi/Controllers/Configuration/: ConceptoController.cs  EntidadController.cs
WebApi/Controllers/Forms/: FormularioController.cs  GestionController.cs  GrupoController.cs  RespuestaGrupoController.cs
WebApi/Controllers/Segurity/: AuthController.cs  ModuloController.cs  PerfilController.cs  UsuarioController.cs
WebApi/Properties/: launchSettings.json
(+190 files in other folders)
